<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textAreaScroller"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_x="0px"
    android:layout_y="25px"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Data"
            android:textAlignment="center"/>

        <TextView
                android:id="@+id/show_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars = "vertical"/>
    </LinearLayout>

</ScrollView>

